#change prefix C-b on C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#Navigation
bind -r s split-window -h
bind -r e split-window 
bind -r d select-pane -L
bind -r h select-pane -D
bind -r t select-pane -U
bind -r n select-pane -R
bind -r C-d resize-pane -L
bind -r C-h resize-pane -D
bind -r C-t resize-pane -U
bind -r C-n resize-pane -R

#Zoom-in zoom-out
bind -r z resize-pane -Z
